;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.2.3~ynh1
		#upgrade=1 from_commit=de467cfa38791f43215ffea88d4b85460e5c0457
		# 2.3.10~ynh1
		#upgrade=1 from_commit=086de718f49a506c66498d2f7610f5fd0ce07d50
		# 2.6.1~ynh1
		upgrade=1 from_commit=c40349020d98356d24b8f534722839fe35cf41fd
		backup_restore=1
		# Activate multi-instance test only if you have more than 2Gb RAM!
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=de467cfa38791f43215ffea88d4b85460e5c0457
		name=Upgrade to 2.2.3 (fixes #16)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
	; commit=086de718f49a506c66498d2f7610f5fd0ce07d50
		name=2.3.10~ynh1
	; commit=c40349020d98356d24b8f534722839fe35cf41fd
		name=Merge pull request #70
