;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.8.8~ynh3
		upgrade=1	from_commit=80476a5622a7baabc40ae06be33ed27398139b87
		backup_restore=1
		# Activate multi-instance test only if you have more than 2Gb RAM!
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=80476a5622a7baabc40ae06be33ed27398139b87
		name=2.8.8~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1
