;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.7.13
		upgrade=1	from_commit=0a9ab8ee823c7ef6602f80374cb396bac6487760
		backup_restore=1
		# Activate multi-instance test only if you have more than 2Gb RAM!
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=0a9ab8ee823c7ef6602f80374cb396bac6487760
		name=2.7.13
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
