;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.6.1~ynh2
		upgrade=1	from_commit=c626379c98bb7f052061446cd152e4406979d49d
		# 2.7.13~ynh5
		upgrade=1	from_commit=c1a386fa83c9278ba7bd58875b51e03606f84f13
		backup_restore=1
		# Activate multi-instance test only if you have more than 2Gb RAM!
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c626379c98bb7f052061446cd152e4406979d49d
		name=2.6.1~ynh2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1
