[Unit]
Description=__APP__ service
Wants=postgresql.service
Wants=redis-server.service
After=redis-server.service
After=postgresql.service

[Service]
User=__APP__
Group=__APP__
WorkingDirectory=__FINALPATH__
Environment=__ADDITIONAL_ENV__
Environment=RAILS_ENV=production
Environment=UNICORN_SIDEKIQS=1
Environment=LD_PRELOAD=__LIBJEMALLOC__
ExecStart=__RBENVROOT__/shims/bundle exec unicorn --config config/unicorn.conf.rb -E production
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
